/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
//css resets by eric meyer

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//------------------------------------------------------------------
* {
    .box-sizing(border-box);
}

body {
    line-height: normal;
}


/** float css **/

.f-l {
    float: left;
}

.f-r {
    float: right;
}

.c-b {
    clear: both;
}


/** float css end **/

.f-r {
    float: right;
}

.c-b {
    clear: both;
}

ul {
    margin: 0;
}


/** float css end **/

.no-animation,
.no-animation * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
     transition: none !important;
}

.box-list {
    padding: 0;
    li {
        list-style: none;
    }
}

li {
    list-style: none;
}


/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.cf:before,
.cf:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.cf:after {
    clear: both;
}


/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.cf {
    *zoom: 1;
}

.app {
    position: relative;
}



button {
    border: none;
}

button:focus,
input:focus,
textarea:focus {
    outline: 0 !important;
}

input::-ms-clear {
    display: none;
}

select:focus {
    outline: 0 !important;
}

textarea {
    resize: none;
}

a {
    cursor: pointer;
    outline: none;
}

a:active {
    outline: none;
}

a:hover {
    outline: none;
}


a {
    cursor: pointer;
    outline: 0;
}

@media screen and (max-width: 767px) {}

@media screen and (min-width: 768px) and (max-width: 1024px) {}